//
// Team Fortress - Squire Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"squire"
	"model"			"models/player/sniper.mdl"
	"model_hwm"		"models/player/hwm/sniper.mdl"
	"model_hands"		"models/weapons/c_models/c_sniper_arms.mdl"
	"localize_name"		"TF_Class_Name_Squire"
	"speed_max"		"300"
	"health_max"		"175"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV_DEMOMAN"

	// Weapons.
	"weapon1"		"TF_WEAPON_SWORD"
	"weapon2"		"TF_WEAPON_NONE"
	"weapon3"		"TF_WEAPON_NONE"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"0"
		"tf_ammo_secondary"	"0"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
	}

	// Death Sounds
	"sound_death"				"Demoman.Death"
	"sound_crit_death"				"Demoman.CritDeath"
	"sound_melee_death"			"Demoman.MeleeDeath"
	"sound_explosion_death"			"Demoman.ExplosionDeath"		
}
