"GameState"
{
	"1"
	{
		"id"		"128"
		"value"		"0"
		"data"		"2"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"132"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"4"
	{
		"id"		"133"
		"value"		"0"
		"data"		"74"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x000000000000013F"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"141"
		"value"		"0"
		"data"		"483"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"145"
		"value"		"0"
		"data"		"3"
		"hud"		"0"
		"msg"		"0"
	}
}
